{
  "name": "firaiz/any-framework",
  "description": "any framework",
  "license": "MIT",
  "version": "v1.0.5",
  "authors": [
    { "name": "romer", "email": "romer.t.co@gmail.com" },
    { "name": "Kenichi Yoshida", "email": "k.yoshida@miraizu.jp" }
  ],
  "repositories": {
    "firaiz" : {
      "type": "vcs",
      "url": "https://github.com/firaiz/ufl.git"
    }
  },
  "minimum-stability": "beta",
  "require": {
    "php": "^8.1" ,
    "ext-json": "*",
    "firaiz/ufl" : "^5.0.10",
    "fakerphp/faker": "^1.20"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  } ,
  "autoload": {
    "psr-4": {
      "Service\\" : "system/class"
    },
    "files": [
      "system/defines.php" ,
      "system/smarty.func.php"
    ]
  },
  "config": {
    "vendor-dir": "system/vendor"
  },
  "scripts": {
    "post-update-cmd": [
      "@composer dump-autoload -o"
    ]
  }
}
